[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/play.png" type="Texture" id=2]
[ext_resource path="res://assets/images/account.png" type="Texture" id=3]
[ext_resource path="res://assets/images/settings.png" type="Texture" id=4]
[ext_resource path="res://assets/images/matt.jpg" type="Texture" id=5]
[ext_resource path="res://assets/themes/Menu.tres" type="Theme" id=6]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/menu/MainMenu.cs" type="Script" id=8]
[ext_resource path="res://assets/images/vulnus.png" type="Texture" id=9]
[ext_resource path="res://scripts/menu/MenuHandler.cs" type="Script" id=10]
[ext_resource path="res://scripts/menu/Singleplayer.cs" type="Script" id=11]
[ext_resource path="res://scripts/menu/components/maps/MapList.cs" type="Script" id=12]
[ext_resource path="res://scripts/menu/components/maps/MapDetails.cs" type="Script" id=13]
[ext_resource path="res://scripts/menu/components/Backgrounds.cs" type="Script" id=14]
[ext_resource path="res://scripts/menu/Results.cs" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 22
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 24
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 7 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 10 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="Texture" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="Colour" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ViewContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0

[node name="MainMenu" type="Control" parent="ViewContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Sidebar" type="Control" parent="ViewContainer/MainMenu"]
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = 16.0
margin_right = 16.0

[node name="Buttons" type="VBoxContainer" parent="ViewContainer/MainMenu/Sidebar"]
anchor_top = 0.4
anchor_bottom = 1.0
margin_right = 352.0
custom_constants/separation = 4

[node name="SignIn" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
visible = false
margin_right = 352.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ViewContainer/MainMenu/Sidebar/Buttons/SignIn"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ViewContainer/MainMenu/Sidebar/Buttons/SignIn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
custom_fonts/font = SubResource( 1 )
text = "Sign In"
valign = 1

[node name="Singleplayer" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_right = 352.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ViewContainer/MainMenu/Sidebar/Buttons/Singleplayer"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ViewContainer/MainMenu/Sidebar/Buttons/Singleplayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
custom_fonts/font = SubResource( 1 )
text = "Singleplayer"
valign = 1

[node name="Downloads" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
visible = false
margin_top = 44.0
margin_right = 352.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ViewContainer/MainMenu/Sidebar/Buttons/Downloads"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ViewContainer/MainMenu/Sidebar/Buttons/Downloads"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
custom_fonts/font = SubResource( 1 )
text = "Download Maps"
valign = 1

[node name="Options" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_top = 44.0
margin_right = 352.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ViewContainer/MainMenu/Sidebar/Buttons/Options"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ViewContainer/MainMenu/Sidebar/Buttons/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
valign = 1

[node name="Quit" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_top = 88.0
margin_right = 352.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ViewContainer/MainMenu/Sidebar/Buttons/Quit"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ViewContainer/MainMenu/Sidebar/Buttons/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
custom_fonts/font = SubResource( 1 )
text = "Quit Vulnus"
valign = 1

[node name="Singleplayer" type="Control" parent="ViewContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="MapList" type="Control" parent="ViewContainer/Singleplayer"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
rect_clip_content = true
script = ExtResource( 12 )

[node name="Content" type="VBoxContainer" parent="ViewContainer/Singleplayer/MapList"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="MapDetails" type="ColorRect" parent="ViewContainer/Singleplayer"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_bottom = -48.0
color = Color( 0.188235, 0.188235, 0.188235, 0.376471 )
script = ExtResource( 13 )

[node name="Title" type="Label" parent="ViewContainer/Singleplayer/MapDetails"]
anchor_right = 1.0
margin_left = 160.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 80.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 4 )
text = "Fucking Disgusting Scum - Seifuku Yangire"
valign = 2
autowrap = true

[node name="Mappers" type="Label" parent="ViewContainer/Singleplayer/MapDetails"]
anchor_right = 1.0
margin_left = 160.0
margin_top = 80.0
margin_right = -16.0
margin_bottom = 152.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 5 )
text = "DyamoDash"
autowrap = true

[node name="Cover" type="TextureRect" parent="ViewContainer/Singleplayer/MapDetails"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 152.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="MusicPreview" type="AudioStreamPlayer" parent="ViewContainer/Singleplayer/MapDetails"]
bus = "Music"

[node name="Play" type="Button" parent="ViewContainer/Singleplayer/MapDetails"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -72.0
margin_right = 224.0
margin_bottom = -32.0

[node name="Label" type="Label" parent="ViewContainer/Singleplayer/MapDetails/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Difficulty" type="OptionButton" parent="ViewContainer/Singleplayer/MapDetails"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -112.0
margin_right = 224.0
margin_bottom = -80.0

[node name="BottomBar" type="ColorRect" parent="ViewContainer/Singleplayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="Back" type="Button" parent="ViewContainer/Singleplayer/BottomBar"]
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 224.0

[node name="Label" type="Label" parent="ViewContainer/Singleplayer/BottomBar/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
custom_fonts/font = SubResource( 3 )
text = "BACK"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="ViewContainer/Singleplayer"]

[node name="Results" type="Control" parent="ViewContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="Info" type="Panel" parent="ViewContainer/Results"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -192.0
margin_right = 384.0
margin_bottom = 128.0

[node name="Map" type="Control" parent="ViewContainer/Results/Info"]
anchor_right = 1.0
margin_bottom = 160.0

[node name="Title" type="Label" parent="ViewContainer/Results/Info/Map"]
anchor_right = 1.0
margin_left = 160.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 80.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 4 )
text = "Fucking Disgusting Scum - Seifuku Yangire"
valign = 2
autowrap = true

[node name="Mappers" type="Label" parent="ViewContainer/Results/Info/Map"]
anchor_right = 1.0
margin_left = 160.0
margin_top = 80.0
margin_right = -16.0
margin_bottom = 112.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 5 )
text = "DyamoDash"
autowrap = true

[node name="Difficulty" type="Label" parent="ViewContainer/Results/Info/Map"]
anchor_right = 1.0
margin_left = 160.68
margin_top = 108.536
margin_right = -15.3199
margin_bottom = 140.536
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 7 )
text = "Official Ver."
autowrap = true

[node name="Cover" type="TextureRect" parent="ViewContainer/Results/Info/Map"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 152.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Retry" type="Button" parent="ViewContainer/Results"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 144.0
margin_right = -32.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="ViewContainer/Results/Retry"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "RETRY"
align = 1
valign = 1

[node name="Return" type="Button" parent="ViewContainer/Results"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = 144.0
margin_right = 288.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="ViewContainer/Results/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "RETURN"
align = 1
valign = 1

[node name="Topbar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 72.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Profile" type="Control" parent="Topbar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Avatar" type="TextureRect" parent="Topbar/Profile"]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 3 )
expand = true

[node name="Background" type="ColorRect" parent="Topbar/Profile/Avatar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="Username" type="Label" parent="Topbar/Profile"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -224.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Not logged in"
valign = 2

[node name="Vulnus" type="TextureRect" parent="Topbar"]
anchor_bottom = 1.0
margin_top = 12.0
margin_right = 72.0
margin_bottom = -12.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
