[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/matt.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Theme.tres" type="Theme" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Texture" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Colour" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 0.392157 )

[node name="ViewContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 96.0

[node name="MainMenu" type="Control" parent="ViewContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sidebar" type="Control" parent="ViewContainer/MainMenu"]
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = 16.0
margin_right = 16.0

[node name="Buttons" type="VBoxContainer" parent="ViewContainer/MainMenu/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
alignment = 1

[node name="Singleplayer" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_top = 228.0
margin_right = 320.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0

[node name="Downloads" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_top = 264.0
margin_right = 320.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0

[node name="Options" type="Button" parent="ViewContainer/MainMenu/Sidebar/Buttons"]
margin_top = 300.0
margin_right = 320.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0

[node name="Topbar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 96.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
