[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/gameplay/LeftPanel.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="DynamicFont" id=16]
size = 160
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 64
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 36
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 64
use_filter = true
font_data = ExtResource( 2 )

[node name="Panel" type="Panel"]
margin_right = 360.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 13 )
script = ExtResource( 1 )

[node name="Rank" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 64.0
custom_fonts/font = SubResource( 16 )
text = "SS"
align = 1
valign = 1

[node name="Score" type="Label" parent="."]
anchor_top = 0.444
anchor_right = 1.0
anchor_bottom = 0.444
margin_top = 128.32
margin_bottom = 256.32
custom_fonts/font = SubResource( 14 )
text = "9,999,999"
align = 1

[node name="Label" type="Label" parent="Score"]
anchor_right = 1.0
margin_top = -64.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 15 )
text = "SCORE"
align = 1
valign = 2

[node name="Accuracy" type="Label" parent="."]
anchor_top = 0.444
anchor_right = 1.0
anchor_bottom = 0.444
margin_top = -32.68
margin_bottom = 48.32
custom_fonts/font = SubResource( 17 )
text = "99.99%"
align = 1
valign = 1
