[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/images/settings.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/menu/Options.cs" type="Script" id=4]
[ext_resource path="res://assets/themes/Menu.tres" type="Theme" id=5]
[ext_resource path="res://scripts/menu/components/Slider.cs" type="Script" id=6]
[ext_resource path="res://scripts/menu/components/options/Volume.cs" type="Script" id=7]
[ext_resource path="res://scripts/menu/components/Dropdown.cs" type="Script" id=8]
[ext_resource path="res://scripts/menu/components/DecimalInput.cs" type="Script" id=9]
[ext_resource path="res://scripts/menu/components/options/CameraSettings.cs" type="Script" id=10]
[ext_resource path="res://scripts/menu/components/options/Approach.cs" type="Script" id=11]
[ext_resource path="res://assets/images/soundspaceplus.png" type="Texture" id=12]
[ext_resource path="res://assets/images/vulnus.png" type="Texture" id=13]
[ext_resource path="res://scripts/menu/components/options/Imports.cs" type="Script" id=14]
[ext_resource path="res://addons/native_dialogs/bin/native_dialog_select_folder.gdns" type="Script" id=15]
[ext_resource path="res://addons/native_dialogs/bin/native_dialog_open_file.gdns" type="Script" id=16]

[sub_resource type="DynamicFont" id=3]
size = 18
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=4]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
use_filter = true
font_data = ExtResource( 3 )

[node name="Options" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -192.0
margin_right = 320.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 320, 0 )
theme = ExtResource( 5 )
color = Color( 0.141176, 0.141176, 0.141176, 1 )
script = ExtResource( 4 )

[node name="Topbar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Icon" type="TextureRect" parent="Topbar"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 26.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_right = -32.0
custom_fonts/font = SubResource( 3 )
text = "Settings"
valign = 1

[node name="Close" type="Button" parent="Topbar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
flat = true

[node name="Label" type="Label" parent="Topbar/Close"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "X"
align = 1
valign = 1

[node name="Content" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
theme = ExtResource( 5 )
tab_align = 0

[node name="Gameplay" type="Control" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0

[node name="Camera" type="Control" parent="Content/Gameplay"]
anchor_right = 0.5
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 108.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/Gameplay/Camera"]
anchor_right = 1.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "Camera"
align = 1
valign = 1

[node name="Mode" type="Control" parent="Content/Gameplay/Camera"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 62.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/Gameplay/Camera/Mode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Camera Mode"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Content/Gameplay/Camera/Mode"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
text = "Spin"
items = [ "Spin", null, false, 1, null, "Lock", null, false, 2, null ]
selected = 0

[node name="Sensitivity" type="Control" parent="Content/Gameplay/Camera"]
anchor_right = 1.0
margin_top = 66.0
margin_bottom = 98.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Content/Gameplay/Camera/Sensitivity"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Sensitivity"
valign = 1

[node name="SpinBox" type="SpinBox" parent="Content/Gameplay/Camera/Sensitivity"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
min_value = 0.01
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true

[node name="Approach" type="Control" parent="Content/Gameplay"]
anchor_right = 0.5
margin_left = 8.0
margin_top = 114.0
margin_right = -8.0
margin_bottom = 292.0
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/Gameplay/Approach"]
anchor_right = 1.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "Approach"
align = 1
valign = 1

[node name="Method" type="Control" parent="Content/Gameplay/Approach"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 62.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/Gameplay/Approach/Method"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Setting Mode"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Content/Gameplay/Approach/Method"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
text = "Dist. & Time"
items = [ "Dist. & Time", null, false, 0, null, "Dist. & Rate", null, false, 1, null, "Time & Rate", null, false, 2, null ]
selected = 0

[node name="Distance" type="Control" parent="Content/Gameplay/Approach"]
anchor_right = 1.0
margin_top = 66.0
margin_bottom = 98.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Content/Gameplay/Approach/Distance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Approach Distance"
valign = 1

[node name="SpinBox" type="SpinBox" parent="Content/Gameplay/Approach/Distance"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
min_value = 0.1
max_value = 50.0
step = 0.01
value = 50.0
allow_greater = true
suffix = "m"

[node name="Time" type="Control" parent="Content/Gameplay/Approach"]
anchor_right = 1.0
margin_top = 102.0
margin_bottom = 134.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Content/Gameplay/Approach/Time"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Approach Time"
valign = 1

[node name="SpinBox" type="SpinBox" parent="Content/Gameplay/Approach/Time"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
suffix = "s"

[node name="Speed" type="Control" parent="Content/Gameplay/Approach"]
anchor_right = 1.0
margin_top = 138.0
margin_bottom = 170.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Content/Gameplay/Approach/Speed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
text = "Approach Rate"
valign = 1

[node name="SpinBox" type="SpinBox" parent="Content/Gameplay/Approach/Speed"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
min_value = 0.1
step = 0.01
value = 0.1
allow_greater = true
editable = false
suffix = "m/s"

[node name="Audio" type="Control" parent="Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0

[node name="Volume" type="Control" parent="Content/Audio"]
anchor_right = 0.5
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 156.0
script = ExtResource( 7 )

[node name="Master" type="Control" parent="Content/Audio/Volume"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 68.0
script = ExtResource( 6 )
Label = "Master Volume"
Suffix = "%"
Value = 100.0

[node name="Slider" type="HSlider" parent="Content/Audio/Volume/Master"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
value = 100.0

[node name="Label" type="Label" parent="Content/Audio/Volume/Master"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_bottom = -16.0
text = "Master Volume (100%)"

[node name="Music" type="Control" parent="Content/Audio/Volume"]
anchor_right = 1.0
margin_top = 70.0
margin_bottom = 108.0
script = ExtResource( 6 )
Label = "Music Volume"
Suffix = "%"
Value = 100.0

[node name="Slider" type="HSlider" parent="Content/Audio/Volume/Music"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
value = 100.0

[node name="Label" type="Label" parent="Content/Audio/Volume/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_bottom = -16.0
text = "Music Volume (100%)"

[node name="SFX" type="Control" parent="Content/Audio/Volume"]
anchor_right = 1.0
margin_top = 110.0
margin_bottom = 148.0
script = ExtResource( 6 )
Label = "SFX Volume"
Suffix = "%"
Value = 100.0

[node name="Slider" type="HSlider" parent="Content/Audio/Volume/SFX"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
value = 100.0

[node name="Label" type="Label" parent="Content/Audio/Volume/SFX"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_bottom = -16.0
text = "SFX Volume (100%)"

[node name="Label" type="Label" parent="Content/Audio/Volume"]
anchor_right = 1.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "Volume Control"
align = 1
valign = 1

[node name="Account" type="Control" parent="Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0

[node name="Status" type="Label" parent="Content/Account"]
anchor_right = 1.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "You are not logged in."
align = 1
valign = 1

[node name="Unavailable" type="Label" parent="Content/Account"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
custom_fonts/font = SubResource( 5 )
text = "Not Yet Implemented"
align = 1
valign = 1

[node name="Control" type="Control" parent="Content/Account"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="Import" type="Control" parent="Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0

[node name="ImportButtons" type="VBoxContainer" parent="Content/Import"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_right = -160.0
margin_bottom = -32.0
custom_constants/separation = 4
alignment = 1
script = ExtResource( 14 )

[node name="OldConfig" type="Button" parent="Content/Import/ImportButtons"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 45.0
margin_right = 320.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 48 )
disabled = true

[node name="TextureRect" type="TextureRect" parent="Content/Import/ImportButtons/OldConfig"]
anchor_bottom = 1.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = -4.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Content/Import/ImportButtons/OldConfig"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 7 )
text = "Vulnus v1 Settings"
valign = 1

[node name="OldMap" type="Button" parent="Content/Import/ImportButtons"]
margin_top = 97.0
margin_right = 320.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 48 )

[node name="TextureRect" type="TextureRect" parent="Content/Import/ImportButtons/OldMap"]
anchor_bottom = 1.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = -4.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Content/Import/ImportButtons/OldMap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 7 )
text = "Vulnus v1 Map"
valign = 1

[node name="SSPConfig" type="Button" parent="Content/Import/ImportButtons"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 149.0
margin_right = 320.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 48 )
disabled = true

[node name="TextureRect" type="TextureRect" parent="Content/Import/ImportButtons/SSPConfig"]
anchor_bottom = 1.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = -4.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Content/Import/ImportButtons/SSPConfig"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 7 )
text = "Sound Space Plus Settings"
valign = 1

[node name="SSPMap" type="Button" parent="Content/Import/ImportButtons"]
margin_top = 201.0
margin_right = 320.0
margin_bottom = 249.0
rect_min_size = Vector2( 0, 48 )

[node name="TextureRect" type="TextureRect" parent="Content/Import/ImportButtons/SSPMap"]
anchor_bottom = 1.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = -4.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Content/Import/ImportButtons/SSPMap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 7 )
text = "Sound Space Plus Map"
valign = 1

[node name="FolderDialog" type="Node" parent="Content/Import/ImportButtons"]
script = ExtResource( 15 )

[node name="FileDialog" type="Node" parent="Content/Import/ImportButtons"]
script = ExtResource( 16 )

[node name="RankStatus" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "These settings are rankable."
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
