[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/menu/components/maps/MapList.cs" type="Script" id=1]
[ext_resource path="res://assets/themes/Menu.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/matt.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/menu/components/maps/MapsetButton.cs" type="Script" id=5]
[ext_resource path="res://assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/shaders/mask.gdshader" type="Shader" id=7]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 2 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 256

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.627451 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.12549, 0.12549, 0.12549, 0.352941 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 0.784314 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.25098, 0.25098, 0.25098, 0.784314 )
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="Gradient" id=12]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 12 )
width = 256

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 7 )
shader_param/mask_texture = SubResource( 24 )

[sub_resource type="DynamicFont" id=6]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 18
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=18]
size = 14
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.627451 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.627451 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="DynamicFont" id=17]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=21]

[sub_resource type="Gradient" id=8]
interpolation_mode = 2
colors = PoolColorArray( 0.0941176, 0.0941176, 0.0941176, 1, 0.0941176, 0.0941176, 0.0941176, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 64

[sub_resource type="StreamTexture" id=23]

[sub_resource type="DynamicFont" id=22]
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[node name="MapList" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Content" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
rect_clip_content = true
texture = SubResource( 4 )
expand = true

[node name="Anchor" type="Control" parent="Content"]
anchor_left = 1.0
anchor_right = 1.0

[node name="Mapset" type="Button" parent="Content/Anchor"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -576.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 72 )
rect_pivot_offset = Vector2( 576, 0 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
script = ExtResource( 5 )

[node name="Cover" type="TextureRect" parent="Content/Anchor/Mapset"]
show_behind_parent = true
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Title" type="Label" parent="Content/Anchor/Mapset"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_right = -7.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "The Name of the Song"
valign = 1
clip_text = true

[node name="Artist" type="Label" parent="Content/Anchor/Mapset/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 14 )
text = "The Artist"
valign = 1

[node name="Mapper" type="Label" parent="Content/Anchor/Mapset/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_bottom = -5.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 18 )
text = "Mapper 1, Mapper 2"
valign = 1

[node name="Maps" type="VBoxContainer" parent="Content/Anchor/Mapset"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_bottom = 64.0
custom_constants/separation = 0

[node name="Map" type="Button" parent="Content/Anchor/Mapset/Maps"]
margin_right = 544.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 56 )
rect_pivot_offset = Vector2( 576, 0 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 16 )
toggle_mode = true

[node name="Title" type="Label" parent="Content/Anchor/Mapset/Maps/Map"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 17 )
text = "0.0* - Difficulty Name"
valign = 1
clip_text = true

[node name="Cover" type="TextureRect" parent="Content/Anchor/Mapset/Maps/Map"]
visible = false
show_behind_parent = true
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Tween" type="Tween" parent="Content/Anchor/Mapset"]

[node name="Tween" type="Tween" parent="Content/Anchor"]

[node name="Filters" type="ColorRect" parent="."]
material = SubResource( 21 )
anchor_right = 1.0
margin_bottom = 64.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Gradient" type="TextureRect" parent="Filters"]
margin_left = 640.0
margin_top = 64.0
margin_right = 656.0
margin_bottom = 704.0
rect_rotation = 90.0
texture = SubResource( 9 )
expand = true

[node name="Sort" type="OptionButton" parent="Filters"]
anchor_right = 0.5
margin_left = 96.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 30.0
custom_icons/arrow = SubResource( 23 )
text = "Title (asc.)"
items = [ "Title (asc.)", null, false, 0, null, "Title (dsc.)", null, false, 1, null, "Artist (asc.)", null, false, 2, null, "Artist (dsc.)", null, false, 3, null, "Difficulty (asc.)", null, false, 4, null, "Difficulty (dsc.)", null, false, 5, null ]
selected = 0

[node name="Label" type="Label" parent="Filters/Sort"]
anchor_bottom = 1.0
margin_left = -80.0
text = "Sort by: "
align = 2

[node name="Group" type="OptionButton" parent="Filters"]
anchor_right = 0.5
margin_left = 400.0
margin_top = 8.0
margin_right = 288.0
margin_bottom = 30.0
custom_icons/arrow = SubResource( 23 )
text = "Ungrouped"
items = [ "Ungrouped", null, false, 0, null, "Difficulty", null, false, 1, null, "Artist", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="Filters/Group"]
anchor_bottom = 1.0
margin_left = -80.0
text = "Group by: "
align = 2

[node name="List" type="OptionButton" parent="Filters"]
anchor_right = 0.5
margin_left = 400.0
margin_top = 40.0
margin_right = 288.0
margin_bottom = 62.0
custom_icons/arrow = SubResource( 23 )
text = "N/A"
items = [ "N/A", null, false, 0, null ]
selected = 0

[node name="Label" type="Label" parent="Filters/List"]
anchor_bottom = 1.0
margin_left = -80.0
text = "Playlist: "
align = 2

[node name="Search" type="LineEdit" parent="Filters"]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -24.0
margin_right = -16.0
custom_fonts/font = SubResource( 22 )
placeholder_text = "Search for a song, artist, or mapper"
